{
  "name": "Fabián Scherle - Portfolio",
  "short_name": "F. Scherle",
  "description": "Portfolio profesional de Fabián Scherle, Desarrollador Full Stack y Arquitecto de Software.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}